# AspireAppLakeFS

./: AspireAppLakeFS.sln  README.md
AspireAppLakeFS.ApiService/: AspireAppLakeFS.ApiService.csproj  Program.cs
AspireAppLakeFS.ApiService/Properties/: launchSettings.json
AspireAppLakeFS.AppHost/: AspireAppLakeFS.AppHost.csproj  Program.cs
AspireAppLakeFS.AppHost/Properties/: launchSettings.json
AspireAppLakeFS.Client/: AspireAppLakeFS.Client.csproj  LakeFSClientFactory.cs  LakeFSClientSettings.cs  LakeFSExtensions.cs  LakeFSHealthCheck.cs
AspireAppLakeFS.Hosting/: AspireAppLakeFS.Hosting.csproj  LakeFSResource.cs  LakeFSResourceBuilderExtensions.cs
AspireAppLakeFS.ServiceDefaults/: Extensions.cs
AspireAppLakeFS.Tests/: AspireAppLakeFS.Tests.csproj  WebTests.cs
AspireAppLakeFS.Web/: AspireAppLakeFS.Web.csproj  Program.cs  WeatherApiClient.cs
AspireAppLakeFS.Web/Components/: App.razor  _Imports.razor
AspireAppLakeFS.Web/Components/Layout/: NavMenu.razor
AspireAppLakeFS.Web/Properties/: launchSettings.json
AspireAppLakeFS.Web/wwwroot/: app.css
