<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fe767da4-8207-457d-8c81-b05e94de94b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0-rc.1.24511.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAppLakeFS.ApiService\AspireAppLakeFS.ApiService.csproj" />
    <ProjectReference Include="..\AspireAppLakeFS.Web\AspireAppLakeFS.Web.csproj" />
    <ProjectReference Include="..\AspireAppLakeFS.Hosting\AspireAppLakeFS.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
