<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.9.24507.7" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0-beta.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAppLakeFS.Client\AspireAppLakeFS.Client.csproj" />
    <ProjectReference Include="..\AspireAppLakeFS.ServiceDefaults\AspireAppLakeFS.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
